# katlangnet

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  KatLang.ebnf  KatLang.lean  KatLang.sln  KatLang.slnx  LICENSE  NOTICE  PATENTS  README.md  tutorial.md
.claude/: settings.local.json
.github/agents/: katlang-generator.agent.md
DemoApp/: DemoApp.csproj  Program.cs
KatLang/: Binder.cs  DataStructures.cs  Environment.cs  Exceptions.cs  ExpressionCloneMaker.cs  ExpressionToStringConverter.cs  Expressions.cs  KatLang.csproj  Language.cs  ParameterDetector.cs  Parser.cs  StringScanner.cs  Token.cs  Visitor.cs
KatLangTests/: KatLangTests.csproj  UnitTest1.cs
benchmarks/: README.md
benchmarks/KatLang.Benchmarks/: BenchmarkCacheStatsDiagnosticRunner.cs  BenchmarkScenarioCatalog.cs  KatLang.Benchmarks.csproj  KatLangBenchmarks.cs  Program.cs
benchmarks/KatLang.Benchmarks/Scenarios/: nested-property-chains.kat  property-rich-shared-subcomputations.kat  realistic-while-calculation.kat  repeated-zero-arg-property-reuse.kat  scalar-helper-sum-calls.kat  sequence-heavy-builtins.kat
lean/: AstDemo.lean  CoreTests.lean  KatLang.lean  lake-manifest.json  lakefile.lean
src/DemoApp/: DemoApp.csproj  Program.cs
src/KatLang/: Ast.cs  AstHelpers.cs  AstWalker.cs  BuiltinRegistry.cs  Diagnostic.cs  ElaboratedScopeLookup.cs  ErrorContext.cs  EvalError.cs  EvalResult.cs  Evaluator.cs  FrontEndPipeline.cs  ImplicitArgumentResolver.cs  KatLang.csproj  KatLangEngine.cs  KatLangError.cs  KatLangException.cs  KatLangFacade.cs  Lexer.cs  LoadElaborationGuard.cs  ModuleLoader.cs  Options.cs  ParameterDetector.cs  Parser.cs  PropertyDependencyGraph.cs  PropertyExposureResolver.cs  Result.cs  RunOptions.cs  RunResult.cs  Token.cs
src/KatLang/Evaluation/Caching/: ZeroArgPropertyResultCache.cs  ZeroArgPropertyResultCacheStats.cs
src/KatLang/Semantics/: PropertyInfo.cs  SemanticModel.cs  SemanticModelBuilder.cs  SyntaxWalker.cs
tests/KatLang.Tests/: BuiltinRegistryParityTests.cs  EvaluatorTests.cs  ImplicitArgumentResolverTests.cs  KatLang.Tests.csproj  KatLangEngineTests.cs  LexerTests.cs  ModuleLoaderTests.cs  ParameterDetectorTests.cs  ParserTests.cs  PropertyExposureResolverTests.cs  SemanticModelTests.cs  ZeroArgPropertyResultCacheTests.cs
