Program         = Algorithm ;

Algorithm       = { AlgorithmItem } ;
AlgorithmItem   = OpenDeclaration | PropertyDefinition | ConditionalBranch | ExplicitOutputDefinition | OutputLine ;

OpenDeclaration = "open" OpenTargetList ;
OpenTargetList  = OpenTarget { "," OpenTarget } ;
OpenTarget      = StringLiteral              (* sugar: open 'url' → open load('url') *)
                | ResultJoinItem ;              (* full expression with ; result join syntax *)

PropertyDefinition = [ "public" ] NonOutputIdentifier "=" PropertyBody ;
PropertyBody       = Algorithm ;

ConditionalBranch  = NonOutputIdentifier "(" Pattern ")" "=" OutputBundle ;
                     (* Clause-style branch definition: Name(pattern) = body.
                        Recognized only in definition position;
                        in expression position Name(...) remains an ordinary call.
                        `Output(...) = ...` is invalid; declare parameters and
                        branches on the enclosing algorithm instead. *)

ExplicitOutputDefinition = "Output" "=" OutputBundle ;

Pattern            = PatternAtom { "," PatternAtom } ;
PatternAtom        = Identifier                   (* bind      *)
                   | [ "-" ] NumberLiteral         (* litInt    *)
                   | StringLiteral                 (* litString *)
                   | "(" Pattern ")" ;             (* group — always structural, even for singletons *)

OutputLine      = OutputBundle ;
OutputBundle    = OutputList ;
OutputList      = ResultJoinItem { "," ResultJoinItem } ;
ResultJoinItem     = Expression { ";" Expression } ;

Expression      = OrExpr ;
OrExpr          = XorExpr { "or" XorExpr } ;
XorExpr         = AndExpr { "xor" AndExpr } ;
AndExpr         = EqualityExpr { "and" EqualityExpr } ;
EqualityExpr    = ComparisonExpr { ( "==" | "!=" ) ComparisonExpr } ;
ComparisonExpr  = AdditiveExpr { ( "<" | ">" | "<=" | ">=" ) AdditiveExpr } ;
AdditiveExpr    = MultiplicativeExpr { ( "+" | "-" ) MultiplicativeExpr } ;
MultiplicativeExpr
              = PowerExpr { ( "*" | "/" | "div" | "mod" ) PowerExpr } ;
PowerExpr       = UnaryExpr [ "^" PowerExpr ] ;

UnaryExpr       = "-" UnaryExpr
                | "not" UnaryExpr
                | PostfixExpr ;

PostfixExpr     = Primary { PostfixOp } ;
PostfixOp       = ":" Primary
                | "." Identifier [ CallArgs ]   (* CallArgs only if adjacent: no whitespace before '(' *)
                | CallArgs ;    (* CallArgs only when LHS is Resolve or DotCall and adjacent *)

CallArgs        = BraceArgs | ParenArgs ;
BraceArgs       = "{" Algorithm "}" ;
ParenArgs       = "(" Algorithm ")" ;

Primary         = NumberLiteral
                | StringLiteral
                | GraceIdentifier
                | ParenBundleExpr
                | BraceAlgorithmExpr ;

GraceIdentifier = { "~" } Identifier { "~" } ;
ParenBundleExpr = "(" Algorithm ")" ;
BraceAlgorithmExpr = "{" Algorithm "}" ;

NumberLiteral   = Number ;
Number          = /\d+(\.\d+)?/ ;
NonOutputIdentifier = Identifier ;       (* except the reserved definition-position name "Output" *)
Identifier      = /[A-Za-z_][A-Za-z0-9_]*/ ;
StringLiteral   = /'([^'\r\n])*'/ ;
Comment         = /\/\/[^\r\n]*/ ;