Program         = Algorithm ;

Algorithm       = { AlgorithmItem } ;
AlgorithmItem   = OpenDeclaration | PropertyDefinition | ConditionalBranch | OutputLine ;

OpenDeclaration = "open" OpenTargetList ;
OpenTargetList  = OpenTarget { "," OpenTarget } ;
OpenTarget      = StringLiteral              (* sugar: open 'url' → open load('url') *)
                | CombineItem ;              (* full expression with ; for combine *)

PropertyDefinition = [ "public" ] Identifier "=" PropertyBody ;
PropertyBody       = Algorithm ;

ConditionalBranch  = Identifier "when" "(" Pattern ")" "=" OutputBundle
                   | Identifier "(" Pattern ")" "=" OutputBundle ;
                     (* The second form is sugar: Name(pattern) = body is equivalent to
                        Name when (pattern) = body. Recognized only in definition position;
                        in expression position Name(...) remains an ordinary call. *)

Pattern            = PatternAtom { "," PatternAtom } ;
PatternAtom        = Identifier                   (* bind   *)
                   | [ "-" ] NumberLiteral         (* litInt *)
                   | "(" Pattern ")" ;             (* group — always structural, even for singletons *)

OutputLine      = OutputBundle ;
OutputBundle    = OutputList ;
OutputList      = CombineItem { "," CombineItem } ;
CombineItem     = Expression { ";" Expression } ;

Expression      = OrExpr ;
OrExpr          = XorExpr { "or" XorExpr } ;
XorExpr         = AndExpr { "xor" AndExpr } ;
AndExpr         = EqualityExpr { "and" EqualityExpr } ;
EqualityExpr    = ComparisonExpr { ( "==" | "!=" ) ComparisonExpr } ;
ComparisonExpr  = AdditiveExpr { ( "<" | ">" | "<=" | ">=" ) AdditiveExpr } ;
AdditiveExpr    = MultiplicativeExpr { ( "+" | "-" ) MultiplicativeExpr } ;
MultiplicativeExpr
              = PowerExpr { ( "*" | "/" | "div" | "mod" ) PowerExpr } ;
PowerExpr       = UnaryExpr [ "^" PowerExpr ] ;

UnaryExpr       = "-" UnaryExpr
                | "not" UnaryExpr
                | PostfixExpr ;

PostfixExpr     = Primary { PostfixOp } ;
PostfixOp       = ":" Primary
                | "." Identifier [ CallArgs ]   (* CallArgs only if adjacent: no whitespace before '(' *)
                | CallArgs ;    (* CallArgs only when LHS is Resolve or DotCall and adjacent *)

CallArgs        = BraceArgs | ParenArgs ;
BraceArgs       = "{" Algorithm "}" ;
ParenArgs       = "(" Algorithm ")" ;

Primary         = NumberLiteral
                | StringLiteral
                | GraceIdentifier
                | ParenBundleExpr
                | BraceAlgorithmExpr ;

GraceIdentifier = { "~" } Identifier { "~" } ;
ParenBundleExpr = "(" Algorithm ")" ;
BraceAlgorithmExpr = "{" Algorithm "}" ;

NumberLiteral   = Number ;
Number          = /\d+(\.\d+)?/ ;
Identifier      = /[A-Za-z_][A-Za-z0-9_]*/ ;
StringLiteral   = /'([^'\r\n])*'/ ;
Comment         = /\/\/[^\r\n]*/ ;