<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KatLang</RootNamespace>
    <Description>KatLang v0.73 — a programming language for calculations.</Description>
    <Version>0.7.3</Version>
    <Authors>KatLang Contributors</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KatLang.Tests" />
  </ItemGroup>

</Project>
