<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>.net library of KatLang scanner and parser.</Description>
    <Copyright>KatLang Contributors</Copyright>
    <PackageProjectUrl>http://katlang.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabarbers/katlang</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<title>KatLang parser</title>
	<Authors>KatLang Contributors</Authors>
    <Company>Logics Research Centre</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <Version>0.6.0</Version>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>
